<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PPt-7N-U95">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-9D-i1n">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="6Nk-2G-eeF" kind="show" id="CTx-FW-KQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-JG-Vyh">
                                <rect key="frame" x="265" y="345" width="71" height="30"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="Ge0-LV-yea" kind="show" id="8py-uG-7Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-Tq-pbt">
                                <rect key="frame" x="265" y="225" width="70" height="30"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="2Pk-9i-eo1" kind="show" id="ru9-nY-ssw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aof-9D-i1n" firstAttribute="top" secondItem="Q1n-Tq-pbt" secondAttribute="bottom" constant="30" id="0WI-9O-G1b"/>
                            <constraint firstItem="Aof-9D-i1n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jhw-AR-Bak"/>
                            <constraint firstItem="Aof-9D-i1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q29-p4-P6h"/>
                            <constraint firstItem="TGH-JG-Vyh" firstAttribute="top" secondItem="Aof-9D-i1n" secondAttribute="bottom" constant="30" id="fL9-Rf-ZGy"/>
                            <constraint firstItem="Q1n-Tq-pbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDA-so-0mJ"/>
                            <constraint firstItem="TGH-JG-Vyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9W-KS-0s3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ht-1C-5rk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-61"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="Tfk-T0-6Cm">
            <objects>
                <viewController id="2Pk-9i-eo1" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUU-fZ-6uF"/>
                        <viewControllerLayoutGuide type="bottom" id="tHk-OL-Cus"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="KF8-hK-UhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-Jp-8Y5">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EHW-wb-bka"/>
                                    <constraint firstAttribute="width" constant="240" id="MyQ-Br-qDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-nM-vPx">
                                <rect key="frame" x="285" y="176" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="2Pk-9i-eo1" eventType="touchUpInside" id="acj-GY-4cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039616934955120087" green="0.93033009767532349" blue="0.155313640832901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndi-nM-vPx" firstAttribute="centerX" secondItem="KF8-hK-UhX" secondAttribute="centerX" id="3Lg-Wh-1M0"/>
                            <constraint firstItem="HP1-Jp-8Y5" firstAttribute="top" secondItem="Ndi-nM-vPx" secondAttribute="bottom" constant="30" id="6fd-Xf-LXx"/>
                            <constraint firstItem="HP1-Jp-8Y5" firstAttribute="centerX" secondItem="KF8-hK-UhX" secondAttribute="centerX" id="BYJ-hL-1tN"/>
                            <constraint firstItem="HP1-Jp-8Y5" firstAttribute="centerY" secondItem="KF8-hK-UhX" secondAttribute="centerY" id="F0a-U3-TbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HP1-Jp-8Y5" id="BT9-2S-0Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-Z2-NU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-472"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="JKN-23-e2Y">
            <objects>
                <viewController id="6Nk-2G-eeF" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFZ-71-s06"/>
                        <viewControllerLayoutGuide type="bottom" id="ha4-19-fcw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="Ck4-FQ-fKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-m9-KgK">
                                <rect key="frame" x="285" y="180" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="6Nk-2G-eeF" eventType="touchUpInside" id="C9A-0g-wjg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-RQ-yhg">
                                <rect key="frame" x="180" y="240" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="G7D-aU-ScC"/>
                                    <constraint firstAttribute="width" constant="240" id="ef4-f4-3jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFa-RQ-yhg" firstAttribute="top" secondItem="dEH-m9-KgK" secondAttribute="bottom" constant="30" id="9hN-LI-Qz4"/>
                            <constraint firstItem="dEH-m9-KgK" firstAttribute="centerX" secondItem="Ck4-FQ-fKG" secondAttribute="centerX" id="aLI-qm-7GN"/>
                            <constraint firstItem="oFa-RQ-yhg" firstAttribute="centerX" secondItem="Ck4-FQ-fKG" secondAttribute="centerX" id="cyf-rP-vdE"/>
                            <constraint firstItem="oFa-RQ-yhg" firstAttribute="centerY" secondItem="Ck4-FQ-fKG" secondAttribute="centerY" id="lpD-tx-1aT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oFa-RQ-yhg" id="ao3-lH-C5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNm-lJ-CNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="186"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="fME-MP-0tm">
            <objects>
                <viewController id="Ge0-LV-yea" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0i-BB-VqW"/>
                        <viewControllerLayoutGuide type="bottom" id="gFD-8q-aOw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="Lw8-KN-9tC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-f0-Joa">
                                <rect key="frame" x="180" y="240" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZYG-s9-29Z"/>
                                    <constraint firstAttribute="width" constant="240" id="rd8-c2-00b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-ql-3ix">
                                <rect key="frame" x="285" y="180" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Ge0-LV-yea" eventType="touchUpInside" id="7VO-Io-pFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.017287615686655045" green="0.40003225207328796" blue="0.98788875341415405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Msx-f0-Joa" firstAttribute="centerX" secondItem="Lw8-KN-9tC" secondAttribute="centerX" id="5t4-dx-Vze"/>
                            <constraint firstItem="Msx-f0-Joa" firstAttribute="top" secondItem="cbg-ql-3ix" secondAttribute="bottom" constant="30" id="Etf-6q-lyd"/>
                            <constraint firstItem="cbg-ql-3ix" firstAttribute="centerX" secondItem="Lw8-KN-9tC" secondAttribute="centerX" id="FNc-nv-E6f"/>
                            <constraint firstItem="Msx-f0-Joa" firstAttribute="centerY" secondItem="Lw8-KN-9tC" secondAttribute="centerY" id="uNP-dn-ugL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Msx-f0-Joa" id="sRg-GG-5Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F5-k1-hVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1R-vP-p1N">
            <objects>
                <navigationController id="PPt-7N-U95" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xH3-qp-pgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKl-3T-vGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Y-Oc-11j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-61"/>
        </scene>
    </scenes>
</document>
