<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chL-eL-7lT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="9lQ-JE-s0Y">
            <objects>
                <viewController storyboardIdentifier="simulationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HOV-F4-WOO" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIH-g4-J2s"/>
                        <viewControllerLayoutGuide type="bottom" id="z4d-ca-qKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9N-oZ-INj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t46-Eu-Hie" userLabel="PastelView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Configuration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-lG-pry">
                                <rect key="frame" x="165" y="48" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l4e-Jm-R9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-Z9-dlb" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="101" y="86" width="398" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hE7-Z9-dlb" secondAttribute="height" multiplier="1:1" id="e2O-Ru-3IM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.039616934960000003" green="0.93033009769999997" blue="0.15531364080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.039616934960000003" green="0.93033009769999997" blue="0.15531364080000001" alpha="0.60299030170000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.33333333329999998" alpha="0.60466056030000004" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diseasedColor">
                                        <color key="value" red="0.95509880781173706" green="0.30972793698310852" blue="0.081994302570819855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-XB-4M8">
                                <rect key="frame" x="284" y="489" width="32" height="30"/>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="stepButtonClicked:" destination="HOV-F4-WOO" eventType="touchUpInside" id="afr-bp-xZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-Z8-pxn">
                                <rect key="frame" x="396" y="489" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="HOV-F4-WOO" eventType="touchUpInside" id="kal-Ht-yh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-YW-Rxg">
                                <rect key="frame" x="165" y="489" width="39" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="HOV-F4-WOO" eventType="touchUpInside" id="Kdg-bO-nbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="top" secondItem="qdj-lG-pry" secondAttribute="bottom" constant="8" id="29s-ue-P9I"/>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="centerY" secondItem="t46-Eu-Hie" secondAttribute="centerY" id="Czr-4Q-gHZ"/>
                            <constraint firstItem="Xvy-XB-4M8" firstAttribute="leading" secondItem="V0W-YW-Rxg" secondAttribute="trailing" constant="80" id="GKu-la-9Re"/>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="centerX" secondItem="t46-Eu-Hie" secondAttribute="centerX" id="HSN-ms-O9B"/>
                            <constraint firstItem="t46-Eu-Hie" firstAttribute="top" secondItem="eIH-g4-J2s" secondAttribute="bottom" id="JVl-fS-IyH"/>
                            <constraint firstItem="z4d-ca-qKq" firstAttribute="top" secondItem="t46-Eu-Hie" secondAttribute="bottom" id="LBx-nv-Qgn"/>
                            <constraint firstItem="2Cd-Z8-pxn" firstAttribute="leading" secondItem="Xvy-XB-4M8" secondAttribute="trailing" constant="80" id="Pha-JE-IB2"/>
                            <constraint firstItem="V0W-YW-Rxg" firstAttribute="leading" secondItem="qdj-lG-pry" secondAttribute="leading" id="UK9-YR-ByQ"/>
                            <constraint firstItem="qdj-lG-pry" firstAttribute="width" secondItem="hE7-Z9-dlb" secondAttribute="width" id="Umr-Zx-2RT"/>
                            <constraint firstItem="Xvy-XB-4M8" firstAttribute="top" secondItem="hE7-Z9-dlb" secondAttribute="bottom" constant="5" id="ZNs-u7-I7g"/>
                            <constraint firstItem="Xvy-XB-4M8" firstAttribute="centerX" secondItem="t46-Eu-Hie" secondAttribute="centerX" id="ZXr-0i-55N"/>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="width" secondItem="t46-Eu-Hie" secondAttribute="width" multiplier="0.75" priority="750" id="cQb-gH-6nj"/>
                            <constraint firstItem="t46-Eu-Hie" firstAttribute="leading" secondItem="c9N-oZ-INj" secondAttribute="leadingMargin" constant="-20" id="dUE-cc-hsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t46-Eu-Hie" secondAttribute="trailing" constant="-20" id="ev2-8z-bK2"/>
                            <constraint firstItem="2Cd-Z8-pxn" firstAttribute="trailing" secondItem="qdj-lG-pry" secondAttribute="trailing" id="gab-i9-bQ0"/>
                            <constraint firstItem="qdj-lG-pry" firstAttribute="centerX" secondItem="c9N-oZ-INj" secondAttribute="centerX" id="log-rQ-rEV"/>
                            <constraint firstItem="2Cd-Z8-pxn" firstAttribute="top" secondItem="Xvy-XB-4M8" secondAttribute="top" id="mr7-cZ-gga"/>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="height" secondItem="t46-Eu-Hie" secondAttribute="height" multiplier="0.75" priority="750" id="n3x-SQ-B0P"/>
                            <constraint firstItem="Xvy-XB-4M8" firstAttribute="top" secondItem="V0W-YW-Rxg" secondAttribute="top" id="ouo-8g-aRb"/>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="height" relation="lessThanOrEqual" secondItem="t46-Eu-Hie" secondAttribute="height" multiplier="0.75" id="rQ0-0m-dRn"/>
                            <constraint firstItem="qdj-lG-pry" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t46-Eu-Hie" secondAttribute="top" constant="8" id="uSp-6h-zpn"/>
                            <constraint firstItem="hE7-Z9-dlb" firstAttribute="width" relation="lessThanOrEqual" secondItem="t46-Eu-Hie" secondAttribute="width" multiplier="0.75" id="z5U-6V-XLl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Umr-Zx-2RT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" selectedImage="Simulation" id="5BR-Ay-hjX" userLabel="Simulation"/>
                    <connections>
                        <outlet property="gridView" destination="hE7-Z9-dlb" id="jiD-OI-fMr"/>
                        <outlet property="nameText" destination="qdj-lG-pry" id="0Ba-B9-5ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFD-fW-uNP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BdR-T8-N9n">
            <objects>
                <tabBarController id="chL-eL-7lT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MWM-Yr-NVP">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDw-uv-Lmh" kind="relationship" relationship="viewControllers" id="PKv-03-mVV"/>
                        <segue destination="HOV-F4-WOO" kind="relationship" relationship="viewControllers" id="tmq-Rp-aDK"/>
                        <segue destination="WZe-d2-zZW" kind="relationship" relationship="viewControllers" id="Gt4-dD-gPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQe-qZ-y0P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-306"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="IVz-GW-Rbf">
            <objects>
                <viewController id="WZe-d2-zZW" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaq-QT-9QH"/>
                        <viewControllerLayoutGuide type="bottom" id="VrE-zm-wq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keA-kb-IPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-SW-Jg4" userLabel="PastelView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.011317982339999999" green="0.93009120229999998" blue="0.98665636779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-U5-pdO" userLabel="EmbedView">
                                <rect key="frame" x="161" y="193.5" width="278" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-mF-rom">
                                        <rect key="frame" x="258" y="40" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-u8-mf4">
                                        <rect key="frame" x="258" y="70" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Born Cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-kx-phP">
                                        <rect key="frame" x="10" y="40" width="169" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-fi-MFy">
                                        <rect key="frame" x="258" y="100" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Living Cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-ZW-nPP">
                                        <rect key="frame" x="10" y="10" width="228" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Died Cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-b0-3Rj">
                                        <rect key="frame" x="10" y="100" width="168" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-Qq-7Cq">
                                        <rect key="frame" x="258" y="10" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Empty Cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-IP-C5c">
                                        <rect key="frame" x="10" y="70" width="182" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Diseased Cells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-ps-k47">
                                        <rect key="frame" x="10" y="130" width="203" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-eh-K6d" userLabel="Diseased Count">
                                        <rect key="frame" x="258" y="130" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="1DI-KX-7YW"/>
                                    <constraint firstItem="zCL-mF-rom" firstAttribute="centerY" secondItem="gtZ-kx-phP" secondAttribute="centerY" id="1oC-Od-6z1"/>
                                    <constraint firstItem="afM-ZW-nPP" firstAttribute="top" secondItem="WFG-U5-pdO" secondAttribute="top" constant="10" id="8Y5-xH-MKW"/>
                                    <constraint firstAttribute="trailing" secondItem="ebh-Qq-7Cq" secondAttribute="trailing" constant="10" id="B2x-GB-hUK"/>
                                    <constraint firstItem="ebh-Qq-7Cq" firstAttribute="leading" secondItem="afM-ZW-nPP" secondAttribute="trailing" constant="20" id="F67-PK-yDr"/>
                                    <constraint firstItem="QGg-fi-MFy" firstAttribute="trailing" secondItem="8sr-eh-K6d" secondAttribute="trailing" id="FSk-fJ-rj8"/>
                                    <constraint firstAttribute="width" constant="278" id="GSs-JR-yEq"/>
                                    <constraint firstItem="gtZ-kx-phP" firstAttribute="leading" secondItem="afM-ZW-nPP" secondAttribute="leading" id="H9A-MI-qz2"/>
                                    <constraint firstItem="zCL-mF-rom" firstAttribute="trailing" secondItem="ebh-Qq-7Cq" secondAttribute="trailing" id="Lj9-uC-uUu"/>
                                    <constraint firstItem="zCL-mF-rom" firstAttribute="width" secondItem="ebh-Qq-7Cq" secondAttribute="width" id="MNk-vM-OOl"/>
                                    <constraint firstItem="ebh-Qq-7Cq" firstAttribute="centerY" secondItem="afM-ZW-nPP" secondAttribute="centerY" id="O20-ee-hgQ"/>
                                    <constraint firstItem="QGg-fi-MFy" firstAttribute="trailing" secondItem="ebh-Qq-7Cq" secondAttribute="trailing" id="PVP-4t-Mvs"/>
                                    <constraint firstItem="QGg-fi-MFy" firstAttribute="width" secondItem="ebh-Qq-7Cq" secondAttribute="width" id="PpJ-h8-DBs"/>
                                    <constraint firstItem="vCu-ps-k47" firstAttribute="leading" secondItem="Ewk-b0-3Rj" secondAttribute="leading" id="R5S-pd-vsn"/>
                                    <constraint firstItem="0DN-IP-C5c" firstAttribute="leading" secondItem="afM-ZW-nPP" secondAttribute="leading" id="RpV-Fh-N7q"/>
                                    <constraint firstItem="8sr-eh-K6d" firstAttribute="centerY" secondItem="vCu-ps-k47" secondAttribute="centerY" id="Vag-H0-D3B"/>
                                    <constraint firstItem="gtZ-kx-phP" firstAttribute="top" secondItem="afM-ZW-nPP" secondAttribute="bottom" constant="10" id="aM9-zD-gcl"/>
                                    <constraint firstItem="0DN-IP-C5c" firstAttribute="top" secondItem="gtZ-kx-phP" secondAttribute="bottom" constant="10" id="eZb-tx-wQe"/>
                                    <constraint firstItem="Nm3-u8-mf4" firstAttribute="trailing" secondItem="ebh-Qq-7Cq" secondAttribute="trailing" id="if3-HC-nMQ"/>
                                    <constraint firstItem="Ewk-b0-3Rj" firstAttribute="leading" secondItem="afM-ZW-nPP" secondAttribute="leading" id="mcJ-aN-Foj"/>
                                    <constraint firstItem="Nm3-u8-mf4" firstAttribute="centerY" secondItem="0DN-IP-C5c" secondAttribute="centerY" id="pCR-Kx-Ef4"/>
                                    <constraint firstItem="afM-ZW-nPP" firstAttribute="leading" secondItem="WFG-U5-pdO" secondAttribute="leading" constant="10" id="pFD-SK-hsr"/>
                                    <constraint firstItem="Ewk-b0-3Rj" firstAttribute="top" secondItem="0DN-IP-C5c" secondAttribute="bottom" constant="10" id="s3O-OJ-1Zr"/>
                                    <constraint firstItem="Nm3-u8-mf4" firstAttribute="width" secondItem="ebh-Qq-7Cq" secondAttribute="width" id="say-7n-6dL"/>
                                    <constraint firstItem="QGg-fi-MFy" firstAttribute="centerY" secondItem="Ewk-b0-3Rj" secondAttribute="centerY" id="xwe-aG-4Pi"/>
                                    <constraint firstItem="vCu-ps-k47" firstAttribute="top" secondItem="Ewk-b0-3Rj" secondAttribute="bottom" constant="10" id="yS3-ME-8zG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFG-U5-pdO" firstAttribute="centerY" secondItem="keA-kb-IPE" secondAttribute="centerY" id="9uM-YU-FrF"/>
                            <constraint firstItem="VrE-zm-wq0" firstAttribute="top" secondItem="LjW-SW-Jg4" secondAttribute="bottom" id="Nd8-w4-AiF"/>
                            <constraint firstItem="LjW-SW-Jg4" firstAttribute="top" secondItem="aaq-QT-9QH" secondAttribute="bottom" id="ZsX-11-qBM"/>
                            <constraint firstItem="LjW-SW-Jg4" firstAttribute="leading" secondItem="keA-kb-IPE" secondAttribute="leadingMargin" constant="-20" id="dD3-Ln-LRv"/>
                            <constraint firstItem="WFG-U5-pdO" firstAttribute="centerX" secondItem="LjW-SW-Jg4" secondAttribute="centerX" id="muD-Qd-EAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjW-SW-Jg4" secondAttribute="trailing" constant="-20" id="pbi-ma-i4D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" selectedImage="Statistics" id="ixT-kp-WoZ" userLabel="Statistics"/>
                    <connections>
                        <outlet property="bornCount" destination="zCL-mF-rom" id="ht7-1U-lzd"/>
                        <outlet property="diedCount" destination="QGg-fi-MFy" id="Scn-w0-eXi"/>
                        <outlet property="diseasedCount" destination="8sr-eh-K6d" id="Muf-lp-gqd"/>
                        <outlet property="emptyCount" destination="Nm3-u8-mf4" id="U05-Hn-cse"/>
                        <outlet property="livingCount" destination="ebh-Qq-7Cq" id="PwC-cH-Yvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPA-QX-qTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="627"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Urx-Nq-bAC">
            <objects>
                <navigationController id="rI9-Rj-0zx" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" selectedImage="Instrumentation" id="n5y-eq-Go1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GB5-v6-zvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69n-aR-6sH" kind="relationship" relationship="rootViewController" id="LVk-ll-9Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIH-x7-rL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-723"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="9KP-gL-NSJ">
            <objects>
                <viewController id="GDw-uv-Lmh" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHy-YS-O2c"/>
                        <viewControllerLayoutGuide type="bottom" id="dFV-pj-M0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRi-0J-88g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-jl-jPx" userLabel="Pastel View">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.53594440221786499" green="0.91438943147659302" blue="0.68368595838546753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-OV-DUm" userLabel="Embed View">
                                <rect key="frame" x="0.0" y="296" width="600" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-IP-xIa">
                                        <rect key="frame" x="20" y="8" width="493" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oen-4i-lAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Oen-4i-lAJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Oen-4i-lAJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-jw-J5L">
                                        <rect key="frame" x="20" y="126" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UcH-Lf-Zil"/>
                                            <constraint firstAttribute="width" constant="112" id="Z1j-zH-cas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diseased Cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-H5-Bzs">
                                        <rect key="frame" x="20" y="160" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B2c-mc-4dG"/>
                                            <constraint firstAttribute="width" constant="113" id="Hnd-MH-OCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hnd-MH-OCG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Yw-Kit">
                                        <rect key="frame" x="531" y="121" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Fem-F5-FEU"/>
                                            <constraint firstAttribute="height" constant="31" id="wwN-oe-zqn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleTimedRefresh:" destination="GDw-uv-Lmh" eventType="valueChanged" id="oZq-Ey-vjf"/>
                                        </connections>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="liw-Kk-rls">
                                        <rect key="frame" x="486" y="85" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="F7L-lq-wv9"/>
                                            <constraint firstAttribute="height" constant="29" id="OUf-b6-s3q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="incrementCols:" destination="GDw-uv-Lmh" eventType="valueChanged" id="ZF7-BO-JAq"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-GA-V4S">
                                        <rect key="frame" x="398" y="188.5" width="184" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="QvM-JT-qTZ"/>
                                            <constraint firstAttribute="height" constant="30" id="UAm-TI-3kP"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="QvM-JT-qTZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="QvM-JT-qTZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QvM-JT-qTZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="QvM-JT-qTZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeRefreshRate:" destination="GDw-uv-Lmh" eventType="valueChanged" id="c1Q-cp-Ya7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-0O-oYi">
                                        <rect key="frame" x="20" y="193" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="EYd-sH-MlO"/>
                                            <constraint firstAttribute="height" constant="21" id="P9M-LZ-qML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-j3-2Ou">
                                        <rect key="frame" x="486" y="46" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="8Wh-NM-7T4"/>
                                            <constraint firstAttribute="width" constant="94" id="GJs-vb-9sl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="incrementRows:" destination="GDw-uv-Lmh" eventType="valueChanged" id="x7U-7t-dAZ"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num Cols" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-ft-T1S">
                                        <rect key="frame" x="20" y="84" width="446" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wsD-6f-G67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didUpdateCols:" destination="GDw-uv-Lmh" eventType="editingDidEnd" id="psC-Mr-o8R"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-kY-J92">
                                        <rect key="frame" x="531" y="155" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="oJn-tt-2y4"/>
                                            <constraint firstAttribute="height" constant="31" id="pc6-67-Yph"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleDiseaseSwitch:" destination="GDw-uv-Lmh" eventType="valueChanged" id="veY-WR-ITv"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-qz-Ncs">
                                        <rect key="frame" x="533" y="8" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gED-tu-HYv"/>
                                            <constraint firstAttribute="width" constant="47" id="lIf-QR-r3d"/>
                                        </constraints>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadClicked:" destination="GDw-uv-Lmh" eventType="touchUpInside" id="0Gj-ox-l7c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num Rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-EA-AT0">
                                        <rect key="frame" x="20" y="46" width="446" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uUm-sM-Fln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didUpdateRows:" destination="GDw-uv-Lmh" eventType="editingDidEnd" id="J7t-Ng-vUW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F3O-qz-Ncs" firstAttribute="leading" secondItem="rkr-IP-xIa" secondAttribute="trailing" constant="20" id="04K-hM-1IB"/>
                                    <constraint firstItem="mm5-H5-Bzs" firstAttribute="leading" secondItem="SzF-Yw-Kit" secondAttribute="trailing" constant="8" id="4Ow-84-MT6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ahw-ft-T1S" firstAttribute="centerY" secondItem="nTJ-j3-2Ou" secondAttribute="centerY" id="4Vx-yy-4C9"/>
                                    <constraint firstItem="C1K-GA-V4S" firstAttribute="leading" secondItem="JTV-0O-oYi" secondAttribute="trailing" constant="6" id="5Uw-Uf-dHM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="liw-Kk-rls" firstAttribute="trailing" secondItem="C1K-GA-V4S" secondAttribute="trailing" id="6lr-H0-HS5"/>
                                    <constraint firstItem="rkr-IP-xIa" firstAttribute="top" secondItem="ikS-OV-DUm" secondAttribute="top" constant="80" id="9Ci-Ol-9Pn"/>
                                    <constraint firstItem="JTV-0O-oYi" firstAttribute="top" secondItem="mm5-H5-Bzs" secondAttribute="bottom" constant="12" id="AkV-Yv-ENx"/>
                                    <constraint firstItem="liw-Kk-rls" firstAttribute="leading" secondItem="Ahw-ft-T1S" secondAttribute="trailing" constant="20" id="DyY-TI-KdM"/>
                                    <constraint firstItem="Ahw-ft-T1S" firstAttribute="leading" secondItem="rkr-IP-xIa" secondAttribute="leading" id="EQK-Nh-s3r"/>
                                    <constraint firstItem="nTJ-j3-2Ou" firstAttribute="leading" secondItem="JTN-EA-AT0" secondAttribute="trailing" constant="20" id="F1Z-GR-eJp"/>
                                    <constraint firstItem="JTN-EA-AT0" firstAttribute="top" secondItem="rkr-IP-xIa" secondAttribute="bottom" constant="4" id="Git-wK-xFe"/>
                                    <constraint firstItem="Ahw-ft-T1S" firstAttribute="top" secondItem="JTN-EA-AT0" secondAttribute="bottom" constant="8" id="H7N-um-C3n"/>
                                    <constraint firstItem="rkr-IP-xIa" firstAttribute="top" secondItem="ikS-OV-DUm" secondAttribute="top" constant="8" id="Igb-mv-jkC"/>
                                    <constraint firstItem="JTN-EA-AT0" firstAttribute="leading" secondItem="rkr-IP-xIa" secondAttribute="leading" id="J5D-wb-AMe"/>
                                    <constraint firstItem="mm5-H5-Bzs" firstAttribute="centerY" secondItem="SzF-Yw-Kit" secondAttribute="centerY" id="KDR-cU-DFb"/>
                                    <constraint firstItem="Ahw-ft-T1S" firstAttribute="leading" secondItem="nTJ-j3-2Ou" secondAttribute="trailing" constant="24" id="Kvx-uv-eg9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="rkr-IP-xIa" firstAttribute="top" secondItem="ikS-OV-DUm" secondAttribute="top" constant="8" id="LxD-Yc-76V">
                                        <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="3sY-jw-J5L" firstAttribute="top" secondItem="JTN-EA-AT0" secondAttribute="bottom" constant="10" id="Qka-2k-IGE"/>
                                    <constraint firstItem="F3O-qz-Ncs" firstAttribute="trailing" secondItem="liw-Kk-rls" secondAttribute="trailing" id="RzA-Rh-ISw"/>
                                    <constraint firstAttribute="trailing" secondItem="F3O-qz-Ncs" secondAttribute="trailing" constant="20" id="SYE-d1-u6B"/>
                                    <constraint firstItem="liw-Kk-rls" firstAttribute="centerY" secondItem="Ahw-ft-T1S" secondAttribute="centerY" id="SrJ-Y7-4tP"/>
                                    <constraint firstItem="C1K-GA-V4S" firstAttribute="centerY" secondItem="JTV-0O-oYi" secondAttribute="centerY" id="U6F-S7-zND"/>
                                    <constraint firstItem="JTV-0O-oYi" firstAttribute="centerY" secondItem="mm5-H5-Bzs" secondAttribute="centerY" id="Ukg-el-rPL"/>
                                    <constraint firstItem="sH1-kY-J92" firstAttribute="trailing" secondItem="C1K-GA-V4S" secondAttribute="trailing" id="VWX-9p-Omu"/>
                                    <constraint firstItem="SzF-Yw-Kit" firstAttribute="centerY" secondItem="3sY-jw-J5L" secondAttribute="centerY" id="YeW-yx-7XN"/>
                                    <constraint firstItem="JTV-0O-oYi" firstAttribute="leading" secondItem="sH1-kY-J92" secondAttribute="trailing" constant="8" id="bFy-jJ-zrP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ahw-ft-T1S" firstAttribute="width" secondItem="JTN-EA-AT0" secondAttribute="width" id="bpg-EQ-lje"/>
                                    <constraint firstItem="SzF-Yw-Kit" firstAttribute="leading" secondItem="3sY-jw-J5L" secondAttribute="trailing" constant="6" id="d8v-HT-iwP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="3sY-jw-J5L" firstAttribute="leading" secondItem="JTN-EA-AT0" secondAttribute="leading" id="erQ-TT-HTF"/>
                                    <constraint firstItem="3sY-jw-J5L" firstAttribute="top" secondItem="Ahw-ft-T1S" secondAttribute="bottom" constant="12" id="f8f-xB-HNC"/>
                                    <constraint firstItem="F3O-qz-Ncs" firstAttribute="trailing" secondItem="C1K-GA-V4S" secondAttribute="trailing" id="fnb-5u-40P"/>
                                    <constraint firstItem="nTJ-j3-2Ou" firstAttribute="centerY" secondItem="JTN-EA-AT0" secondAttribute="centerY" id="fvk-vy-yyg"/>
                                    <constraint firstItem="sH1-kY-J92" firstAttribute="centerY" secondItem="mm5-H5-Bzs" secondAttribute="centerY" id="g9H-fN-cNW"/>
                                    <constraint firstItem="F3O-qz-Ncs" firstAttribute="centerY" secondItem="rkr-IP-xIa" secondAttribute="centerY" id="j8Q-Bw-fot"/>
                                    <constraint firstItem="nTJ-j3-2Ou" firstAttribute="trailing" secondItem="C1K-GA-V4S" secondAttribute="trailing" id="m93-yD-aD0"/>
                                    <constraint firstItem="SzF-Yw-Kit" firstAttribute="trailing" secondItem="C1K-GA-V4S" secondAttribute="trailing" id="mXm-C7-BZP"/>
                                    <constraint firstItem="JTN-EA-AT0" firstAttribute="top" secondItem="rkr-IP-xIa" secondAttribute="bottom" constant="8" id="rHZ-bk-YUf"/>
                                    <constraint firstItem="mm5-H5-Bzs" firstAttribute="top" secondItem="3sY-jw-J5L" secondAttribute="bottom" constant="13" id="sao-JX-Q6g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="mm5-H5-Bzs" firstAttribute="leading" secondItem="rkr-IP-xIa" secondAttribute="leading" id="tpP-jj-yIm"/>
                                    <constraint firstItem="liw-Kk-rls" firstAttribute="trailing" secondItem="C1K-GA-V4S" secondAttribute="trailing" id="u1L-MR-B4U"/>
                                    <constraint firstItem="rkr-IP-xIa" firstAttribute="leading" secondItem="ikS-OV-DUm" secondAttribute="leading" constant="20" id="v3A-a0-Gqg"/>
                                    <constraint firstItem="3sY-jw-J5L" firstAttribute="leading" secondItem="rkr-IP-xIa" secondAttribute="leading" id="v3X-3k-ktn"/>
                                    <constraint firstItem="JTV-0O-oYi" firstAttribute="leading" secondItem="rkr-IP-xIa" secondAttribute="leading" id="yS2-eK-2gC"/>
                                    <constraint firstItem="sH1-kY-J92" firstAttribute="leading" secondItem="mm5-H5-Bzs" secondAttribute="trailing" constant="6" id="zN8-hQ-toE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ci-Ol-9Pn"/>
                                        <exclude reference="LxD-Yc-76V"/>
                                        <exclude reference="Git-wK-xFe"/>
                                        <exclude reference="4Vx-yy-4C9"/>
                                        <exclude reference="Kvx-uv-eg9"/>
                                        <exclude reference="bpg-EQ-lje"/>
                                        <exclude reference="Qka-2k-IGE"/>
                                        <exclude reference="erQ-TT-HTF"/>
                                        <exclude reference="4Ow-84-MT6"/>
                                        <exclude reference="KDR-cU-DFb"/>
                                        <exclude reference="Ukg-el-rPL"/>
                                        <exclude reference="bFy-jJ-zrP"/>
                                        <exclude reference="5Uw-Uf-dHM"/>
                                        <exclude reference="6lr-H0-HS5"/>
                                        <exclude reference="RzA-Rh-ISw"/>
                                        <exclude reference="d8v-HT-iwP"/>
                                        <exclude reference="zN8-hQ-toE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Igb-mv-jkC"/>
                                        <include reference="LxD-Yc-76V"/>
                                        <include reference="Git-wK-xFe"/>
                                        <include reference="J5D-wb-AMe"/>
                                        <exclude reference="rHZ-bk-YUf"/>
                                        <include reference="4Vx-yy-4C9"/>
                                        <exclude reference="EQK-Nh-s3r"/>
                                        <exclude reference="H7N-um-C3n"/>
                                        <include reference="Kvx-uv-eg9"/>
                                        <include reference="bpg-EQ-lje"/>
                                        <include reference="Qka-2k-IGE"/>
                                        <include reference="erQ-TT-HTF"/>
                                        <exclude reference="f8f-xB-HNC"/>
                                        <exclude reference="v3X-3k-ktn"/>
                                        <include reference="4Ow-84-MT6"/>
                                        <include reference="KDR-cU-DFb"/>
                                        <exclude reference="sao-JX-Q6g"/>
                                        <exclude reference="tpP-jj-yIm"/>
                                        <exclude reference="AkV-Yv-ENx"/>
                                        <include reference="Ukg-el-rPL"/>
                                        <include reference="bFy-jJ-zrP"/>
                                        <exclude reference="yS2-eK-2gC"/>
                                        <include reference="5Uw-Uf-dHM"/>
                                        <include reference="F1Z-GR-eJp"/>
                                        <exclude reference="m93-yD-aD0"/>
                                        <include reference="6lr-H0-HS5"/>
                                        <include reference="RzA-Rh-ISw"/>
                                        <include reference="d8v-HT-iwP"/>
                                        <exclude reference="mXm-C7-BZP"/>
                                        <exclude reference="VWX-9p-Omu"/>
                                        <include reference="zN8-hQ-toE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Igb-mv-jkC"/>
                                        <include reference="LxD-Yc-76V"/>
                                        <include reference="Git-wK-xFe"/>
                                        <exclude reference="rHZ-bk-YUf"/>
                                        <include reference="4Vx-yy-4C9"/>
                                        <exclude reference="EQK-Nh-s3r"/>
                                        <exclude reference="H7N-um-C3n"/>
                                        <include reference="Kvx-uv-eg9"/>
                                        <include reference="bpg-EQ-lje"/>
                                        <include reference="Qka-2k-IGE"/>
                                        <include reference="erQ-TT-HTF"/>
                                        <exclude reference="f8f-xB-HNC"/>
                                        <exclude reference="v3X-3k-ktn"/>
                                        <include reference="4Ow-84-MT6"/>
                                        <include reference="KDR-cU-DFb"/>
                                        <exclude reference="sao-JX-Q6g"/>
                                        <exclude reference="tpP-jj-yIm"/>
                                        <exclude reference="AkV-Yv-ENx"/>
                                        <include reference="Ukg-el-rPL"/>
                                        <include reference="bFy-jJ-zrP"/>
                                        <exclude reference="yS2-eK-2gC"/>
                                        <include reference="5Uw-Uf-dHM"/>
                                        <exclude reference="m93-yD-aD0"/>
                                        <include reference="6lr-H0-HS5"/>
                                        <include reference="RzA-Rh-ISw"/>
                                        <include reference="d8v-HT-iwP"/>
                                        <exclude reference="mXm-C7-BZP"/>
                                        <exclude reference="VWX-9p-Omu"/>
                                        <include reference="zN8-hQ-toE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Igb-mv-jkC"/>
                                        <include reference="J5D-wb-AMe"/>
                                        <include reference="rHZ-bk-YUf"/>
                                        <include reference="EQK-Nh-s3r"/>
                                        <include reference="H7N-um-C3n"/>
                                        <include reference="f8f-xB-HNC"/>
                                        <include reference="v3X-3k-ktn"/>
                                        <include reference="sao-JX-Q6g"/>
                                        <include reference="tpP-jj-yIm"/>
                                        <include reference="AkV-Yv-ENx"/>
                                        <include reference="yS2-eK-2gC"/>
                                        <include reference="U6F-S7-zND"/>
                                        <include reference="F1Z-GR-eJp"/>
                                        <include reference="fvk-vy-yyg"/>
                                        <include reference="DyY-TI-KdM"/>
                                        <include reference="SrJ-Y7-4tP"/>
                                        <include reference="YeW-yx-7XN"/>
                                        <include reference="g9H-fN-cNW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Ci-Ol-9Pn"/>
                                        <exclude reference="Igb-mv-jkC"/>
                                        <include reference="J5D-wb-AMe"/>
                                        <include reference="rHZ-bk-YUf"/>
                                        <include reference="EQK-Nh-s3r"/>
                                        <include reference="H7N-um-C3n"/>
                                        <include reference="f8f-xB-HNC"/>
                                        <include reference="v3X-3k-ktn"/>
                                        <include reference="sao-JX-Q6g"/>
                                        <include reference="tpP-jj-yIm"/>
                                        <include reference="AkV-Yv-ENx"/>
                                        <include reference="yS2-eK-2gC"/>
                                        <include reference="U6F-S7-zND"/>
                                        <include reference="F1Z-GR-eJp"/>
                                        <include reference="fvk-vy-yyg"/>
                                        <include reference="DyY-TI-KdM"/>
                                        <include reference="SrJ-Y7-4tP"/>
                                        <include reference="YeW-yx-7XN"/>
                                        <include reference="g9H-fN-cNW"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-hb-FBH">
                                <rect key="frame" x="0.0" y="20" width="600" height="275.5"/>
                                <connections>
                                    <segue destination="rI9-Rj-0zx" kind="embed" identifier="EmbedSegue" id="YCt-zV-srW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFV-pj-M0e" firstAttribute="top" secondItem="EIb-jl-jPx" secondAttribute="bottom" id="5jR-F4-S3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikS-OV-DUm" secondAttribute="trailing" constant="-20" id="CgX-Vr-9Of"/>
                            <constraint firstItem="dFV-pj-M0e" firstAttribute="top" secondItem="ikS-OV-DUm" secondAttribute="bottom" id="EKU-Fc-k1u"/>
                            <constraint firstItem="Xgi-hb-FBH" firstAttribute="top" secondItem="rHy-YS-O2c" secondAttribute="bottom" id="FqR-GP-4EP"/>
                            <constraint firstItem="EIb-jl-jPx" firstAttribute="top" secondItem="rHy-YS-O2c" secondAttribute="bottom" id="GID-ye-36p"/>
                            <constraint firstAttribute="trailing" secondItem="Xgi-hb-FBH" secondAttribute="trailing" id="H93-gs-0ls"/>
                            <constraint firstItem="Xgi-hb-FBH" firstAttribute="height" secondItem="DRi-0J-88g" secondAttribute="height" multiplier="0.5" id="Hhs-AL-Mcw"/>
                            <constraint firstItem="ikS-OV-DUm" firstAttribute="top" secondItem="Xgi-hb-FBH" secondAttribute="bottom" id="LLB-zf-BdK"/>
                            <constraint firstItem="Xgi-hb-FBH" firstAttribute="leading" secondItem="DRi-0J-88g" secondAttribute="leading" id="Wxy-9x-36J"/>
                            <constraint firstItem="EIb-jl-jPx" firstAttribute="leading" secondItem="DRi-0J-88g" secondAttribute="leadingMargin" constant="-20" id="aSZ-ml-y9L"/>
                            <constraint firstItem="ikS-OV-DUm" firstAttribute="leading" secondItem="DRi-0J-88g" secondAttribute="leadingMargin" constant="-20" id="bzV-HH-UZF"/>
                            <constraint firstItem="Xgi-hb-FBH" firstAttribute="trailing" secondItem="DRi-0J-88g" secondAttribute="trailingMargin" id="hzF-Fa-Afk"/>
                            <constraint firstItem="Xgi-hb-FBH" firstAttribute="leading" secondItem="DRi-0J-88g" secondAttribute="leadingMargin" id="ke1-hP-eJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIb-jl-jPx" secondAttribute="trailing" constant="-20" id="wVB-lC-zZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hzF-Fa-Afk"/>
                                <exclude reference="ke1-hP-eJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" selectedImage="Instrumentation" id="S8m-kr-9YG"/>
                    <navigationItem key="navigationItem" id="VAm-e3-49b"/>
                    <connections>
                        <outlet property="cols" destination="Ahw-ft-T1S" id="0wW-qG-MKX"/>
                        <outlet property="refreshRateSlider" destination="C1K-GA-V4S" id="wxo-gY-b4R"/>
                        <outlet property="rows" destination="JTN-EA-AT0" id="Lwt-1u-E19"/>
                        <outlet property="timerSwitch" destination="SzF-Yw-Kit" id="uGE-b4-T5O"/>
                        <outlet property="urlText" destination="rkr-IP-xIa" id="q58-Sj-vXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhr-81-LTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-714"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="nZP-BN-Xni">
            <objects>
                <tableViewController id="69n-aR-6sH" userLabel="Configurations" customClass="ConfigurationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7b-I9-bzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="275.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="aze-FI-MfI">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aze-FI-MfI" id="d1Z-qq-gXg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85t-Yd-kgK" kind="show" id="Szj-XW-upV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69n-aR-6sH" id="dks-z8-WY8"/>
                            <outlet property="delegate" destination="69n-aR-6sH" id="EiR-Wq-vvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" id="MOx-NZ-fgu" userLabel="Configurations">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="lkh-a2-4oC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Oh-lE-IOw">
                            <connections>
                                <segue destination="85t-Yd-kgK" kind="show" identifier="newConfig" id="ba5-tc-gqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6Oh-lE-IOw" id="TRn-5h-mkh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-6h-7lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-714"/>
        </scene>
        <!--ConfigurationEditor-->
        <scene sceneID="l8u-4b-eel">
            <objects>
                <viewController id="85t-Yd-kgK" userLabel="ConfigurationEditor" customClass="ConfigurationEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0X-wB-1yb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfz-oG-ICR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieP-Pd-MWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="275.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-kn-fgr" customClass="GridViewDisplayOnly" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="211" y="52" width="177.5" height="177.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OUo-kn-fgr" secondAttribute="height" multiplier="1:1" id="F2z-n2-l3F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.039616934955120087" green="0.93033009767532349" blue="0.155313640832901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.039616934955120087" green="0.93033009767532349" blue="0.155313640832901" alpha="0.60299030170000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.33333333329999998" alpha="0.60466056030000004" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diseasedColor">
                                        <color key="value" red="0.95509880781173706" green="0.30972793698310852" blue="0.081994302570819855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Configuration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-WG-WTY">
                                <rect key="frame" x="50" y="240" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZt-AX-qiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLl-WG-WTY" firstAttribute="leading" secondItem="ieP-Pd-MWW" secondAttribute="leadingMargin" constant="30" id="AOE-t3-0Yl"/>
                            <constraint firstItem="vLl-WG-WTY" firstAttribute="centerX" secondItem="ieP-Pd-MWW" secondAttribute="centerX" id="Fc9-Sn-SFf"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="top" secondItem="S0X-wB-1yb" secondAttribute="bottom" constant="8" id="K8R-Pu-ETy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLl-WG-WTY" secondAttribute="trailing" constant="30" id="M6u-36-lVh"/>
                            <constraint firstItem="Mfz-oG-ICR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vLl-WG-WTY" secondAttribute="bottom" constant="6" id="TdC-wn-i0c"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="centerY" secondItem="ieP-Pd-MWW" secondAttribute="centerY" id="VXo-kY-Khb"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="height" relation="lessThanOrEqual" secondItem="ieP-Pd-MWW" secondAttribute="height" multiplier="0.75" id="Vt1-ST-tAa"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="centerX" secondItem="ieP-Pd-MWW" secondAttribute="centerX" id="XzO-kJ-uKe"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="width" secondItem="ieP-Pd-MWW" secondAttribute="width" multiplier="0.75" priority="750" id="Z0u-Ou-kch"/>
                            <constraint firstItem="vLl-WG-WTY" firstAttribute="width" secondItem="OUo-kn-fgr" secondAttribute="width" id="mWB-AV-bKL"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="height" secondItem="ieP-Pd-MWW" secondAttribute="height" multiplier="0.75" priority="750" id="nmd-MN-hBs"/>
                            <constraint firstItem="OUo-kn-fgr" firstAttribute="width" relation="lessThanOrEqual" secondItem="ieP-Pd-MWW" secondAttribute="width" multiplier="0.75" id="t5r-nY-wbg"/>
                            <constraint firstItem="vLl-WG-WTY" firstAttribute="top" secondItem="OUo-kn-fgr" secondAttribute="bottom" constant="10" id="wJU-1L-qiK">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Mfz-oG-ICR" firstAttribute="top" secondItem="vLl-WG-WTY" secondAttribute="bottom" constant="8" id="zQ9-Oi-tFg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VXo-kY-Khb"/>
                                <exclude reference="mWB-AV-bKL"/>
                                <exclude reference="zQ9-Oi-tFg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Configuration" id="kUf-Db-8fo">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Lq5-z1-9wf"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WJM-56-F7z">
                            <connections>
                                <action selector="saveClicked:" destination="85t-Yd-kgK" id="lLo-tz-TZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridViewForEdit" destination="OUo-kn-fgr" id="MaH-Ui-Mnd"/>
                        <outlet property="nameText" destination="vLl-WG-WTY" id="8vG-Eb-g2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdv-Xx-lOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Szj-XW-upV"/>
    </inferredMetricsTieBreakers>
</document>
